[00] 04 49 3E FB  # NTAG serial
[01] B2 9E 73 81  # NTAG serial
[02] DE           # NTAG serial
        48        # NTAG internal
           00 00  # NTAG static lock bytes
[03] E1 10 12 00  # NTAG capability (NTAG 213)
[04] 01 03 A0 0C  # NTAG pre-programmed default
[05] 34 03 00 FE  # NTAG pre-programmed default
[06] 40 01        # SPARX maximum cycle count
                  # 40 01 =  320 cycles (default)
                  # FF 0F = 4095 cycles (maximum working on an ES200 machine)
           40 01  # SPARX current cycle count
[07] 04 00        # SPARX serial
           25     # SPARX ring type:
                  #    
                  # Radius  Consumer       Commercial 
                  #   5/16  00             3C
                  #   3/8   01 (confirmed) 3D (confirmed)
                  #   7/16  02 (confirmed) 3E
                  #   1/2   03 (confirmed) 3F (confirmed)
                  #   9/16  04             40
                  #   5/8   05 (confirmed) 41 (confirmed)
                  #   11/16 06 (confirmed) 42
                  #   3/4   07 (confirmed) 43 (confirmed)
                  #   20mm  08             44 (confirmed)
                  #   7/8   09 (confirmed) 45
                  #         0A             46
                  #   1     0B (confirmed) 47 (confirmed)
                  #   1 1/8 0C             48 (confirmed)
                  #   1 1/4 0D             49 (confirmed)
                  #   1 1/2 0E             4A
                  #   1 3/4 0F             4B
                  #   1/4   10             4C
                  #   13/16 11             4D
                  #   15/16 12             4E
                  #   Flat  13             4F
                  #    
                  # Fire
                  #   3/8   22 (confirmed) 5E
                  #   1/2   23 (confirmed) 5F
                  #   5/8   24 (confirmed) 60
                  #   3/4   25 (confirmed) 61
                  #    
              06  # SPARX machine type (06 = consumer, 14 = commercial)
[08] 32 AF 62 EA  # SPARX serial
[09] D6 1F 04     # SPARX constant ???
              06  # SPARX machine type (06 = consumer, 14 = commercial)
[0A] 40 01        # SPARX maximum cycle count
                  # 40 01 =  320 cycles (default)
                  # FF 0F = 4095 cycles (maximum working on a ES200 machine)
           40 01  # SPARX current cycle count
[0B] 04 00        # SPARX serial
           32 00  # SPARX constant ???
[0C] 32 AF 62 EA  # SPARX serial
[0D] F1 2B 45 14  # SPARX unknown ???

...

Older rings

[0E] 00 00 00 00  # n/a

Newer rings

[0E] 14 17 B2 00  # SPARX unknown ???

...

[0F] 00 00 00 00  # n/a
[10] 00 00 00 00  # n/a
[11] 00 00 00 00  # n/a
[12] 00 00 00 00  # n/a
[13] 00 00 00 00  # n/a
[14] 00 00 00 00  # n/a
[15] 00 00 00 00  # n/a
[16] 00 00 00 00  # n/a
[17] 00 00 00 00  # n/a
[18] 00 00 00 00  # n/a
[19] 00 00 00 00  # n/a
[1A] 00 00 00 00  # n/a
[1B] 00 00 00 00  # n/a
[1C] 00 00 00 00  # n/a
[1D] 00 00 00 00  # n/a
[1E] 00 00 00 00  # n/a
[1F] 00 00 00 00  # n/a
[20] 00 00 00 00  # n/a
[21] 00 00        # SPARX maximum cycle count - current cycle count. Sometimes less.
                  # My guess is this is written AFTER the cycle and not written if
                  # somethings goes wrong.
           00 00  # n/a
[22] FE FE FE FE  # n/a
[23] 00 00 00 00  # n/a
[24] 00 00 00 00  # n/a
[25] 00 00 00 00  # n/a
[26] 00 00 00 00  # n/a
[27] 00 00 00 00  # n/a
[28] 00 00 00     # NTAG dynamic lock bytes
              BD  # NTAG constant
...

Oldest rings without authentication

[29] 04 00 00     # NTAG CFG 0 strong modulation disabled
              FF  # NTAG CFG 0 authentication disabled
[2A] 00 05 00 00  # NTAG CFG 1 default
[2B] 00 00 00 00  # NTAG PWD

Newer rings with authentication

[29] 04 00 00     # NTAG CFG 0 strong modulation disabled
              0B  # NTAG CFG 0 authentication required for row 12 and higher
[2A] 80           # NTAG CFG 1 read and write access is protected by authentication
        05 00 00  # NTAG CFG 1 default
[2B] 10 0E CF 58  # NTAG PWD

Actual rings with authentication

[29] 04 00 00     # NTAG CFG 0 strong modulation disabled
              09  # NTAG CFG 0 authentication required for row 10 and higher
[2A] C0           # NTAG CFG 1 read and write access is protected by authentication,
                               user configuration permanently locked against write access
        05 00 00  # NTAG CFG 1 default
[2B] 10 0E CF 58  # NTAG PWD

...

[2C] 00 00 00 00  # NTAG PACK

